<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SolutionScribe.7b1276f1-14cd-44a0-bd5f-107fc5ec0015" Version="1.0" Language="en-US" Publisher="Scott Lilly" />
        <DisplayName>Solution Scribe</DisplayName>
        <Description xml:space="preserve">Create LICENSE, CHANGELOG, CODE_OF_CONDUCT, CONTRIBUTING, and README files for your solutions.</Description>
        <License>Documentation\LICENSE.txt</License>
        <GettingStartedGuide>Documentation\GettingStartedGuide.rtf</GettingStartedGuide>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
