<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="SolutionScribe">
	  <Groups>
		  <Group guid="SolutionScribe" id="SolutionScribeMenuGroup" priority="0x0600">
			  <Parent guid="VSMainMenu" id="Tools"/>
		  </Group>
		  <Group guid="SolutionScribe" id="SubMenuGroup" priority="0x0100">
			  <Parent guid="SolutionScribe" id="MyCommand"/>
		  </Group>
	  </Groups>

	  <!-- Menus -->

	  <Menus>
		  <Menu guid="SolutionScribe" id="MyCommand" priority="0x0100" type="Menu">
			  <Parent guid="SolutionScribe" id="SolutionScribeMenuGroup" />
			  <Strings>
				  <ButtonText>Solution Scribe</ButtonText>
			  </Strings>
		  </Menu>
	  </Menus>
	  
	  <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
	  <Buttons>
		  <Button guid="SolutionScribe" id="CreateLicenseFileCommand" priority="0x0200" type="Button">
			  <Parent guid="SolutionScribe" id="SubMenuGroup" />
			  <Strings>
				  <ButtonText>Create LICENSE file</ButtonText>
			  </Strings>
		  </Button>

		  <Button guid="SolutionScribe" id="CreateReadmeFileCommand" priority="0x0201" type="Button">
			  <Parent guid="SolutionScribe" id="SubMenuGroup" />
			  <Strings>
				  <ButtonText>Create README file</ButtonText>
			  </Strings>
		  </Button>

		  <Button guid="SolutionScribe" id="CreateContributingFileCommand" priority="0x0202" type="Button">
			  <Parent guid="SolutionScribe" id="SubMenuGroup" />
			  <Strings>
				  <ButtonText>Create CONTRIBUTING file</ButtonText>
			  </Strings>
		  </Button>

		  <Button guid="SolutionScribe" id="CreateChangelogFileCommand" priority="0x0203" type="Button">
			  <Parent guid="SolutionScribe" id="SubMenuGroup" />
			  <Strings>
				  <ButtonText>Create CHANGELOG file</ButtonText>
			  </Strings>
		  </Button>
	  </Buttons>
  </Commands>

	<Symbols>
		<GuidSymbol name="SolutionScribe" value="{c2a25aa6-71a0-4dd6-9974-49f9035e55a2}">
			<IDSymbol name="SolutionScribeMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
			<IDSymbol name="SubMenuGroup" value="0x0101" />
			<IDSymbol name="CreateLicenseFileCommand" value="0x0200" />
			<IDSymbol name="CreateReadmeFileCommand" value="0x0201" />
			<IDSymbol name="CreateContributingFileCommand" value="0x0202" />
			<IDSymbol name="CreateChangelogFileCommand" value="0x0203" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
